.credits
  background:
    image: url('../../images/zelda-credits.jpg')
    size: cover
    attachment: fixed 
  bottom: 18px
  color: #000
  height: 100%
  position: relative
  right: 5px
  width: 100%

  div
    display: flex
    justify-content: center

    button
      border: none
      border-top: 2px solid black
      border-bottom: 2px solid black
      color: $options-color
      text-transform: uppercase

  h2
    text-align: center

  .contributors
    text-align: left

  p
    font-size: 18px
    text-align: center

  a
    color: #000

    &:hover
      cursor: pointer
      text-decoration: underline