.title
  text-align: center

  strong
    color: $options-color

iframe
  height: 100vh
  width: 100%

.fa-shield
  color: $options-color
  font-size: 2em
  margin-left: 5px

.zelda-image
  border-radius: 4px
  margin-left: 45%

.start-menu
  display: flex
  justify-content: center
  margin: 150px 0

  .start-button
    border: 1px solid $options-color
    color: $options-color

  .credits-button
    border: 1px solid $text-color
    color: $text-color
